

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEXT79qWI6jO2Q0khcW9v-xHVVlm3WINQACoCYAAm1OwFaerNTVOiUi_T0E.jpg">
  <link rel="icon" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEXT79qWI6jO2Q0khcW9v-xHVVlm3WINQACoCYAAm1OwFaerNTVOiUi_T0E.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16213e">
  <meta name="author" content="MFoC 管理组">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎉 MFoC 服务器官网正式上线！MFoC 服务器官网于今日正式开放！🎊 这是一个以 机械动力（Create） 为技术核心、农夫乐事 + 森罗物语 为生活氛围、车万女仆 为陪伴、龙之生存 为种族特色的 270+ 模组 服务器。 官网将作为服务器信息发布、玩法介绍与玩家交流的窗口。欢迎常来看看！  ⚙️ 服务器基本信息   项目 内容    服务器名称 MFoC —— Minefurioso o">
<meta property="og:type" content="article">
<meta property="og:title" content="MFoC 服务器官网正式上线">
<meta property="og:url" content="https://www.mfoc-server.top/2026/07/16/MFoC-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%98%E7%BD%91%E6%AD%A3%E5%BC%8F%E5%BC%80%E6%94%BE/index.html">
<meta property="og:site_name" content="MFoC 服务器">
<meta property="og:description" content="🎉 MFoC 服务器官网正式上线！MFoC 服务器官网于今日正式开放！🎊 这是一个以 机械动力（Create） 为技术核心、农夫乐事 + 森罗物语 为生活氛围、车万女仆 为陪伴、龙之生存 为种族特色的 270+ 模组 服务器。 官网将作为服务器信息发布、玩法介绍与玩家交流的窗口。欢迎常来看看！  ⚙️ 服务器基本信息   项目 内容    服务器名称 MFoC —— Minefurioso o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-16T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-16T07:50:43.115Z">
<meta property="article:author" content="MFoC 管理组">
<meta property="article:tag" content="公告">
<meta property="article:tag" content="官网">
<meta property="article:tag" content="机械动力">
<meta property="article:tag" content="模组服">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MFoC 服务器官网正式上线 - MFoC 服务器</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.mfoc-server.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#7CB342","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MFoC 服务器 丨 纯公益服务器</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%85%AC%E5%91%8A/" target="_self">
                <i class="iconfont icon-notice"></i>
                <span>服务器公告</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/features/" target="_self">
                <i class="iconfont icon-game"></i>
                <span>玩法介绍</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/join/" target="_self">
                <i class="iconfont icon-join"></i>
                <span>加入我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/recruit/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>招募</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link"></i>
                <span>友链</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/friends/" target="_self">
                    <i class="iconfont icon-link"></i>
                    <span>友情链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/dependencies/" target="_self">
                    <i class="iconfont icon-tool"></i>
                    <span>依赖项目</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-more"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/showcase/" target="_self">
                    <i class="iconfont icon-image"></i>
                    <span>展示墙</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mods/" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>模组百科</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/wallpapers/" target="_self">
                    <i class="iconfont icon-image"></i>
                    <span>壁纸</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/faq/" target="_self">
                    <i class="iconfont icon-help"></i>
                    <span>常见问题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/quotes/" target="_self">
                    <i class="iconfont icon-chat"></i>
                    <span>玩家语录</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/milestones/" target="_self">
                    <i class="iconfont icon-flag"></i>
                    <span>里程碑</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/weekly/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>服主周记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/dashboard/" target="_self">
                    <i class="iconfont icon-dashboard"></i>
                    <span>服务器桌面</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/roadmap/" target="_self">
                    <i class="iconfont icon-flag"></i>
                    <span>未来计划</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fortune/" target="_self">
                    <i class="iconfont icon-star"></i>
                    <span>运势签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>玩家投稿</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/plate/" target="_self">
                    <i class="iconfont icon-dice"></i>
                    <span>车牌摇号</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/supporters/" target="_self">
                    <i class="iconfont icon-heart"></i>
                    <span>支持者名单</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/%E5%85%AC%E5%91%8A/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-notice"></i>
                  <span>服务器公告</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/features/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-game"></i>
                  <span>玩法介绍</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/join/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-join"></i>
                  <span>加入我们</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/recruit/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>招募</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-link"></i>
              <span>友链</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/friends/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link"></i>
                    <span>友情链接</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/dependencies/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tool"></i>
                    <span>依赖项目</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-more"></i>
              <span>更多</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/showcase/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-image"></i>
                    <span>展示墙</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/mods/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-book"></i>
                    <span>模组百科</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/wallpapers/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-image"></i>
                    <span>壁纸</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/faq/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-help"></i>
                    <span>常见问题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/quotes/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-chat"></i>
                    <span>玩家语录</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/milestones/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-flag"></i>
                    <span>里程碑</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/weekly/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-pen"></i>
                    <span>服主周记</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/dashboard/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-dashboard"></i>
                    <span>服务器桌面</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/roadmap/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-flag"></i>
                    <span>未来计划</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/fortune/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-star"></i>
                    <span>运势签</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/posts/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-pen"></i>
                    <span>玩家投稿</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/plate/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-dice"></i>
                    <span>车牌摇号</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/supporters/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-heart"></i>
                    <span>支持者名单</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/about/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </div>
                </a>
              </div>
            
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEXTwJqWIkGcaLLT-r8riiBqwgvofFqBQAC3yUAAm1OwFb_q7BqRKDsrj0E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MFoC 服务器官网正式上线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-16 20:00" pubdate>
          2026年7月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MFoC 服务器官网正式上线</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🎉-MFoC-服务器官网正式上线！"><a href="#🎉-MFoC-服务器官网正式上线！" class="headerlink" title="🎉 MFoC 服务器官网正式上线！"></a>🎉 MFoC 服务器官网正式上线！</h1><p>MFoC 服务器官网于今日正式开放！🎊</p>
<p>这是一个以 <strong>机械动力（Create）</strong> 为技术核心、<strong>农夫乐事 + 森罗物语</strong> 为生活氛围、<strong>车万女仆</strong> 为陪伴、<strong>龙之生存</strong> 为种族特色的 <strong>270+ 模组</strong> 服务器。</p>
<p>官网将作为服务器信息发布、玩法介绍与玩家交流的窗口。欢迎常来看看！</p>
<hr>
<h2 id="⚙️-服务器基本信息"><a href="#⚙️-服务器基本信息" class="headerlink" title="⚙️ 服务器基本信息"></a>⚙️ 服务器基本信息</h2><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>服务器名称</strong></td>
<td align="left">MFoC —— Minefurioso of Craft</td>
</tr>
<tr>
<td align="left"><strong>游戏版本</strong></td>
<td align="left">1.21.1 NeoForge</td>
</tr>
<tr>
<td align="left"><strong>模组数量</strong></td>
<td align="left">270+</td>
</tr>
<tr>
<td align="left"><strong>核心技术</strong></td>
<td align="left">机械动力（Create）及其附属</td>
</tr>
<tr>
<td align="left"><strong>服务器IP</strong></td>
<td align="left">群内公告获取</td>
</tr>
<tr>
<td align="left"><strong>QQ群</strong></td>
<td align="left"><strong>1101072742</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="📦-核心模组与玩法方向"><a href="#📦-核心模组与玩法方向" class="headerlink" title="📦 核心模组与玩法方向"></a>📦 核心模组与玩法方向</h2><h3 id="⚙️-机械动力（Create）"><a href="#⚙️-机械动力（Create）" class="headerlink" title="⚙️ 机械动力（Create）"></a>⚙️ 机械动力（Create）</h3><p>包含本体及 <strong>Aeronautics（飞艇）</strong>、<strong>Big Cannons（大炮）</strong>、<strong>New Age + Power Grid（电力）</strong>、<strong>Nuclear（核电）</strong>、<strong>Additional Logistics（物流无人机）</strong> 等全套附属，工业线内容非常深。</p>
<h3 id="🍳-农夫乐事-森罗物语"><a href="#🍳-农夫乐事-森罗物语" class="headerlink" title="🍳 农夫乐事 + 森罗物语"></a>🍳 农夫乐事 + 森罗物语</h3><p>农夫乐事提供完整的农耕烹饪体系，森罗物语在此基础上追加了<strong>中式炒菜、酿酒系统、酒馆经营</strong>等玩法。包含完整的葡萄种植、果汁压榨、发酵陈酿流程，品质越高的酒增益越强。</p>
<h3 id="👘-车万女仆"><a href="#👘-车万女仆" class="headerlink" title="👘 车万女仆"></a>👘 车万女仆</h3><p>可召唤并驯服女仆随从，在日常建造和探索中提供各类辅助。本服给这个模组接入了 <strong>DeepSeek V4 Pro 模型</strong>，与女仆对话是自然的，不是预设词条的复读机。</p>
<h3 id="🐉-龙之生存"><a href="#🐉-龙之生存" class="headerlink" title="🐉 龙之生存"></a>🐉 龙之生存</h3><p>玩家开局选择一种龙族血统（火、冰、森林、海洋等），从幼龙开始成长，体型和能力随经验逐步提升。成年后解锁<strong>真实飞行</strong>和<strong>元素吐息攻击</strong>，支持切换回人形态方便做精细操作。</p>
<h3 id="⚔️-冒险与探索"><a href="#⚔️-冒险与探索" class="headerlink" title="⚔️ 冒险与探索"></a>⚔️ 冒险与探索</h3><ul>
<li><strong>Iron’s Spells n Spellbooks</strong>：100+ 法术</li>
<li><strong>L_Ender’s Cataclysm</strong>、<strong>Eternal Starlight</strong>、<strong>Qliphoth Awakening</strong>、<strong>Beyond Dimensions</strong> 等模组提供新维度、新 Boss</li>
<li>配合 <strong>Terralith + Tectonic</strong> 重做的地形，以及 <strong>YUNG 全家桶</strong> 重制的结构，探索体验与原版完全不同</li>
</ul>
<h3 id="🛠️-辅助与优化"><a href="#🛠️-辅助与优化" class="headerlink" title="🛠️ 辅助与优化"></a>🛠️ 辅助与优化</h3><p><strong>FTB Quests</strong>（引导）、<strong>FTB Ultimine</strong>（连锁挖矿）、<strong>FTB Teams</strong>（组队领地）、<strong>Lightman’s Currency</strong>（经济系统）、<strong>Jade &#x2F; JEI &#x2F; Xaero 地图</strong> 等工具齐全。优化方面 <strong>C2ME、ModernFix、Ferrite Core、Sodium</strong> 全部拉满。</p>
<hr>
<h2 id="🎯-服务器特色"><a href="#🎯-服务器特色" class="headerlink" title="🎯 服务器特色"></a>🎯 服务器特色</h2><h3 id="🧩-内容丰富，但不堆砌"><a href="#🧩-内容丰富，但不堆砌" class="headerlink" title="🧩 内容丰富，但不堆砌"></a>🧩 内容丰富，但不堆砌</h3><p>270+ 模组，每条玩法线都有深度。你可以钻研机械、下地种田、开酒馆、招募女仆、作为一条龙在天空翱翔，也可以出门打 Boss、探索新维度。几条路线互不冲突，可以同时进行。</p>
<h3 id="🚀-性能优化到位"><a href="#🚀-性能优化到位" class="headerlink" title="🚀 性能优化到位"></a>🚀 性能优化到位</h3><p>Create 的机械结构一旦做大了，对服务器压力不小。MFoC 在优化上下了不少功夫，不管是大面积传送带、多区块动态结构，还是几艘飞艇同时飞行，整体都跑得比较顺。</p>
<h3 id="🌐-网络稳定"><a href="#🌐-网络稳定" class="headerlink" title="🌐 网络稳定"></a>🌐 网络稳定</h3><p>国内三网连接正常，电信、联通、移动各自走各自的线路，延迟体感差别不大。</p>
<hr>
<h2 id="📋-服务器规则"><a href="#📋-服务器规则" class="headerlink" title="📋 服务器规则"></a>📋 服务器规则</h2><h3 id="玩法倾向"><a href="#玩法倾向" class="headerlink" title="玩法倾向"></a>玩法倾向</h3><p>鼓励生电自动化、大型建筑、探索与合作。不限制红石机械数量，但请合理设计，避免无效的卡服级运算（如无意义的高频脉冲）。</p>
<h3 id="具体规则"><a href="#具体规则" class="headerlink" title="具体规则"></a>具体规则</h3><ul>
<li>严禁恶意破坏他人建筑和设施</li>
<li>严禁偷窃他人箱子和机器中的物品</li>
<li>严禁使用作弊类模组或外挂（包括但不限于透视、飞行、加速等）</li>
<li>严禁恶意刷屏、辱骂、引战</li>
<li>大型机器建议做开关控制，不用时关闭减少服务端负载</li>
<li>探索新区域时请回收或销毁多余的方块和实体，避免垃圾堆积</li>
</ul>
<h3 id="保护机制"><a href="#保护机制" class="headerlink" title="保护机制"></a>保护机制</h3><table>
<thead>
<tr>
<th align="left">机制</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>方块记录回溯</strong></td>
<td align="left">任何破坏行为都有记录可查</td>
</tr>
<tr>
<td align="left"><strong>领地保护（FTB Teams）</strong></td>
<td align="left">可设置领地权限</td>
</tr>
<tr>
<td align="left"><strong>死亡不掉落（Corpse）</strong></td>
<td align="left">尸体保留物品</td>
</tr>
<tr>
<td align="left"><strong>物品黑名单</strong></td>
<td align="left">部分道具被禁用，具体见群公告</td>
</tr>
</tbody></table>
<hr>
<h2 id="🏛️-关于-MFoC"><a href="#🏛️-关于-MFoC" class="headerlink" title="🏛️ 关于 MFoC"></a>🏛️ 关于 MFoC</h2><p><strong>这个服务器不换周目。</strong></p>
<p>你建的工厂、铺的铁路、种下的田、招募的女仆，不会某天登录发现全没了。我们觉得 Minecraft 的乐趣有一部分就来自于时间的沉淀——建筑越老越有味道，机器越跑越有感情。</p>
<p><strong>社区氛围比较随和。</strong> 没有勾心斗角的事，大家各玩各的，遇到问题喊一声基本都有人搭把手。偶尔有人搞点大型工程，群里会热闹一阵，平时就是安安静静各造各的。</p>
<p><strong>模组不是定死的。</strong> 如果你觉得包里的模组不够玩，或者有什么想加但没加上的，直接跟服主说就行。只要模组本身合适（不破坏平衡、不严重卡服、没有恶性 Bug），都会进入审核流程，通过了就加。</p>
<p><strong>活动方面</strong>，我们偶尔会搞一些轻松向的，比如划船比赛、鞘翅穿环、TNT 跑酷，最近也在琢磨一些组队合作的小游戏。不是每周必打卡的强制活动，想来的来，不想来的自己玩也行。</p>
<hr>
<h2 id="📢-加入我们"><a href="#📢-加入我们" class="headerlink" title="📢 加入我们"></a>📢 加入我们</h2><ol>
<li>加入 QQ群：<strong>1101072742</strong></li>
<li>查看群公告获取服务器 IP</li>
<li>群文件下载完整客户端包（含全部模组和优化配置，Java 21 已内置）</li>
<li>解压即玩，建议内存分配 <strong>6-8GB</strong></li>
</ol>
<hr>
<h2 id="💬-最后"><a href="#💬-最后" class="headerlink" title="💬 最后"></a>💬 最后</h2><p>MFoC 的模组包内容深度足够玩上几个月。无论你喜欢钻研机械、种田酿酒、招募女仆，还是变成龙到处飞，这里应该都待得住。</p>
<p>目前服务器人不多，刚进来可能有点冷清，但好处是地盘随便选、资源随便拿。如果你愿意留下来玩一阵子，等后面人多了，互相串门、交易、合作的机会自然就多起来了。</p>
<p><strong>欢迎来逛逛。</strong></p>
<p>群号：<strong>1101072742</strong></p>
<hr>
<p><em>MFoC 服务器管理组</em><br><em>2026年7月16日</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AC%E5%91%8A/" class="category-chain-item">公告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%98%E7%BD%91/" class="print-no-link">#官网</a>
      
        <a href="/tags/%E5%85%AC%E5%91%8A/" class="print-no-link">#公告</a>
      
        <a href="/tags/%E6%A8%A1%E7%BB%84%E6%9C%8D/" class="print-no-link">#模组服</a>
      
        <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%8A%A8%E5%8A%9B/" class="print-no-link">#机械动力</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MFoC 服务器官网正式上线</div>
      <div>https://www.mfoc-server.top/2026/07/16/MFoC-服务器官网正式开放/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MFoC 管理组</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/16/MFoC-%E5%AE%98%E7%BD%91%E4%B8%80%E6%9C%9F%E4%B8%8A%E7%BA%BF%E5%85%AC%E5%91%8A/" title="MFoC 官网一期上线公告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MFoC 官网一期上线公告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mornfire/mornfire.github.io","repo-id":"R_kgDOTZ-Lew","category":"Announcements","category-id":"DIC_kwDOTZ-Le84DBTrM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <div style="max-width:1200px;margin:20px auto 0;padding:8px 15px;background:#2a2a4a;border-radius:6px;overflow:hidden;border:1px solid #7CB342;text-align:center;"> <div style="display:inline-block;white-space:nowrap;animation:scrollBanner 20s linear infinite;font-size:18px;color:#7CB342;font-weight:600;"> <span style="margin:0 40px;">🎮 欢迎来到 MFoC 服务器官网！</span> <span style="margin:0 40px;">🎮 欢迎来到 MFoC 服务器官网！</span> </div> </div> <style> @keyframes scrollBanner { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } } </style> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  <div class="footer-content">
     <div style="margin-bottom:6px;"> <img src="https://www.mclists.cn/server-banner.php?sid=9887&theme=minecraft&format=png" srcset="/img/loading.gif" lazyload alt="服务器状态" style="max-width:45%;height:auto;border-radius:4px;display:block;margin:0 auto;opacity:0.85;"> </div> <div>© 2026 MFoC 服务器 All rights reserved</div> <div style="margin-top:4px;font-size:12px;color:#6a7f96;"> <a href="https://shimo.im/docs/dPkpdnxOQrTGEokO" target="_blank" style="color:#7CB342;text-decoration:none;">📄 用户协议</a> <span style="margin:0 6px;">|</span> <a href="https://shimo.im/docs/m8AZMd6lKNSK8dkb" target="_blank" style="color:#7CB342;text-decoration:none;">🔒 隐私声明</a> </div> 
  </div>

  <!-- 不蒜子统计 -->
  
    <div class="footer-statistics" style="margin-top:8px;font-size:13px;color:#889bb0;text-align:center;">
      <span id="busuanzi_container_site_pv">
        总访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>
      <span style="margin:0 8px;">|</span>
      <span id="busuanzi_container_site_uv">
        总访客数 <span id="busuanzi_value_site_uv"></span> 人
      </span>
    </div>
  
</div>

<!-- 不蒜子统计脚本（放在这里确保加载） -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Chatbase AI 助手 -->
<script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="RtOCPLUODfHA4lCg8UCYK";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
