

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEXT79qWI6jO2Q0khcW9v-xHVVlm3WINQACoCYAAm1OwFaerNTVOiUi_T0E.jpg">
  <link rel="icon" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEXT79qWI6jO2Q0khcW9v-xHVVlm3WINQACoCYAAm1OwFaerNTVOiUi_T0E.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16213e">
  <meta name="author" content="MFoC 管理组">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言开服三个月，四分之一个周年。 三个月很短，短到很多服务器还没撑过新手期。三个月也很长，长到足够一群人从陌生到熟悉，从各自挖矿到互相炸家。 不管怎么说，这三个月值得被记住。所以搞个活动。  活动定位 不肝：不用提前挖矿、不用攒资源、不用做任何准备，上线就能玩。    不卷：没有排行榜实时播报，没有非要争第一的压力，玩得开心就行。    不乱：十个游戏轮着抽，规则简单，管理员一讲就懂。    不挑">
<meta property="og:type" content="article">
<meta property="og:title" content="0.25周年庆小游戏比赛规则">
<meta property="og:url" content="https://www.mfoc-server.top/2026/07/20/0-25%E5%91%A8%E5%B9%B4%E5%BA%86%E5%B0%8F%E6%B8%B8%E6%88%8F%E6%AF%94%E8%B5%9B%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="MFoC 服务器">
<meta property="og:description" content="前言开服三个月，四分之一个周年。 三个月很短，短到很多服务器还没撑过新手期。三个月也很长，长到足够一群人从陌生到熟悉，从各自挖矿到互相炸家。 不管怎么说，这三个月值得被记住。所以搞个活动。  活动定位 不肝：不用提前挖矿、不用攒资源、不用做任何准备，上线就能玩。    不卷：没有排行榜实时播报，没有非要争第一的压力，玩得开心就行。    不乱：十个游戏轮着抽，规则简单，管理员一讲就懂。    不挑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-20T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T12:25:13.601Z">
<meta property="article:author" content="MFoC 管理组">
<meta property="article:tag" content="官网">
<meta property="article:tag" content="活动">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>0.25周年庆小游戏比赛规则 - MFoC 服务器</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.mfoc-server.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#7CB342","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  <!-- 更稳定的随机横幅图轮换 -->
  <script>
  (function() {
    var bannerCount = 15;
    var randomIndex = Math.floor(Math.random() * bannerCount) + 1;
    var imgUrl = '/img/banner/banner-' + randomIndex + '.jpg';

    function setBanner() {
      var banner = document.querySelector('.banner');
      if (banner) {
        // 如果存在 .banner，直接改背景图
        banner.style.backgroundImage = 'url(' + imgUrl + ')';
        return;
      }
      // 备选方案：找包含 background-image 且有 banner_img 的元素
      var allElements = document.querySelectorAll('[style*="background-image"]');
      for (var i = 0; i < allElements.length; i++) {
        var el = allElements[i];
        var bg = window.getComputedStyle(el).backgroundImage;
        if (bg && bg.indexOf('default.png') !== -1) {
          el.style.backgroundImage = 'url(' + imgUrl + ')';
          return;
        }
      }
    }

    if (document.readyState === 'complete') {
      // 页面已加载完，直接执行
      setTimeout(setBanner, 100);
    } else {
      // 页面加载中，等加载完再执行
      window.addEventListener('load', function() {
        setTimeout(setBanner, 100);
      });
    }
  })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MFoC 服务器 丨 纯公益服务器</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%85%AC%E5%91%8A/" target="_self">
                <i class="iconfont icon-notice"></i>
                <span>服务器公告</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/features/" target="_self">
                <i class="iconfont icon-game"></i>
                <span>玩法介绍</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/join/" target="_self">
                <i class="iconfont icon-join"></i>
                <span>加入我们</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/recruit/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>招募</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link"></i>
                <span>友链</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/friends/" target="_self">
                    <i class="iconfont icon-link"></i>
                    <span>友情链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/dependencies/" target="_self">
                    <i class="iconfont icon-tool"></i>
                    <span>依赖项目</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-more"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/words/" target="_self">
                    <i class="iconfont icon-heart"></i>
                    <span>想对你说的话</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/showcase/" target="_self">
                    <i class="iconfont icon-image"></i>
                    <span>展示墙</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mods/" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>模组百科</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/wallpapers/" target="_self">
                    <i class="iconfont icon-image"></i>
                    <span>壁纸</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/faq/" target="_self">
                    <i class="iconfont icon-help"></i>
                    <span>常见问题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/quotes/" target="_self">
                    <i class="iconfont icon-chat"></i>
                    <span>玩家语录</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/dashboard/" target="_self">
                    <i class="iconfont icon-dashboard"></i>
                    <span>服务器桌面</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/bgm/" target="_self">
                    <i class="iconfont icon-music"></i>
                    <span>BGM推荐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/temp/" target="_self">
                    <i class="iconfont icon-thermometer"></i>
                    <span>服务器温度</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fortune/" target="_self">
                    <i class="iconfont icon-star"></i>
                    <span>运势签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>玩家投稿</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/plate/" target="_self">
                    <i class="iconfont icon-dice"></i>
                    <span>车牌摇号</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/supporters/" target="_self">
                    <i class="iconfont icon-heart"></i>
                    <span>支持者名单</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/%E5%85%AC%E5%91%8A/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-notice"></i>
                  <span>服务器公告</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/features/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-game"></i>
                  <span>玩法介绍</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/join/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-join"></i>
                  <span>加入我们</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/recruit/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>招募</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-link"></i>
              <span>友链</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/friends/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link"></i>
                    <span>友情链接</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/dependencies/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tool"></i>
                    <span>依赖项目</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-more"></i>
              <span>更多</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/words/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-heart"></i>
                    <span>想对你说的话</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/showcase/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-image"></i>
                    <span>展示墙</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/mods/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-book"></i>
                    <span>模组百科</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/wallpapers/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-image"></i>
                    <span>壁纸</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/faq/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-help"></i>
                    <span>常见问题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/quotes/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-chat"></i>
                    <span>玩家语录</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/dashboard/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-dashboard"></i>
                    <span>服务器桌面</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/bgm/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-music"></i>
                    <span>BGM推荐</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/temp/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-thermometer"></i>
                    <span>服务器温度</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/fortune/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-star"></i>
                    <span>运势签</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/posts/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-pen"></i>
                    <span>玩家投稿</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/plate/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-dice"></i>
                    <span>车牌摇号</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/supporters/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-heart"></i>
                    <span>支持者名单</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/about/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </div>
                </a>
              </div>
            
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEXTwJqWIkGcaLLT-r8riiBqwgvofFqBQAC3yUAAm1OwFb_q7BqRKDsrj0E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0.25周年庆小游戏比赛规则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-20 18:00" pubdate>
          2026年7月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0.25周年庆小游戏比赛规则</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>开服三个月，四分之一个周年。</p>
<p>三个月很短，短到很多服务器还没撑过新手期。<br>三个月也很长，长到足够一群人从陌生到熟悉，从各自挖矿到互相炸家。</p>
<p>不管怎么说，这三个月值得被记住。<br>所以搞个活动。</p>
<hr>
<h1 id="活动定位"><a href="#活动定位" class="headerlink" title="活动定位"></a>活动定位</h1><ul>
<li><p><strong>不肝</strong>：不用提前挖矿、不用攒资源、不用做任何准备，上线就能玩。  </p>
</li>
<li><p><strong>不卷</strong>：没有排行榜实时播报，没有非要争第一的压力，玩得开心就行。  </p>
</li>
<li><p><strong>不乱</strong>：十个游戏轮着抽，规则简单，管理员一讲就懂。  </p>
</li>
<li><p><strong>不挑</strong>：纯原版就能跑，有没有模组都能参加。</p>
</li>
<li><p><strong>时间</strong>：7月某天晚上，具体几点看群里投票。  </p>
</li>
<li><p><strong>时长</strong>：大概两小时，有事提前走也行。  </p>
</li>
<li><p><strong>地点</strong>：活动开始前统一传送，不用自己跑。  </p>
</li>
<li><p><strong>人数</strong>：3到10个人都能开。人少就少玩几轮，人多就多玩几轮。</p>
</li>
</ul>
<hr>
<h1 id="积分规则"><a href="#积分规则" class="headerlink" title="积分规则"></a>积分规则</h1><p>每个游戏独立计分。</p>
<blockquote>
<p><strong>第一名 3 分，第二名 2 分，第三名 1 分，其余名次 0 分。</strong></p>
</blockquote>
<p>所有游戏结束后算总分，最高的人拿最终大奖。</p>
<p>不设实时积分榜。全程不会广播现在谁多少分，最后一起揭晓。<br>原因很简单，实时报分会让领先的人开始求稳，落后的人心态爆炸，最后几轮就不好玩了。</p>
<hr>
<h1 id="奖励"><a href="#奖励" class="headerlink" title="奖励"></a>奖励</h1><table>
<thead>
<tr>
<th>名次</th>
<th>奖励</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一名</strong></td>
<td>「四分之一之一」称号（名字前面显示，全服可见）+ 自定义车牌</td>
</tr>
<tr>
<td><strong>第二、第三名</strong></td>
<td>属性若干 + 「四分之一之二」「四分之一之三」称号</td>
</tr>
<tr>
<td><strong>参与奖</strong></td>
<td>属性若干 + 「四分之一」称号</td>
</tr>
<tr>
<td><strong>特殊彩蛋</strong></td>
<td>活动期间录屏或截图发群里的人，管理员单独抽一个额外给称号</td>
</tr>
</tbody></table>
<hr>
<h1 id="游戏池（总共-10-个）"><a href="#游戏池（总共-10-个）" class="headerlink" title="游戏池（总共 10 个）"></a>游戏池（总共 10 个）</h1><h2 id="游戏一：谁是叛徒"><a href="#游戏一：谁是叛徒" class="headerlink" title="游戏一：谁是叛徒"></a>游戏一：谁是叛徒</h2><ul>
<li><strong>类型</strong>：潜伏 &#x2F; 心理博弈  </li>
<li><strong>推荐人数</strong>：6人以上  </li>
<li><strong>单局时长</strong>：约10到12分钟</li>
</ul>
<p>场地正中央放一个蛋糕。<br>所有人站到场边，管理员宣布规则：</p>
<blockquote>
<p>“这个蛋糕要守20分钟。20分钟之后蛋糕还在，所有人加分。”</p>
</blockquote>
<p>但实际上没那么简单。</p>
<p>管理员会提前选出叛徒（人少选一个，人多选两个），并私聊告知：  </p>
<blockquote>
<p>“你是叛徒。你的任务是找机会把蛋糕吃完。”</p>
</blockquote>
<p>其他玩家不知道谁是叛徒，他们以为自己真的只是在守蛋糕。<br>叛徒可能站在你左边，也可能站在你右边。他看起来和其他人没有任何区别。<br>他可能正在和你一起讨论“到底谁是叛徒”。</p>
<p><strong>这就是这个游戏最核心的东西：你身边的每一个人都可能是敌人，但你没有任何证据。</strong></p>
<h3 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h3><ul>
<li>游戏开始后，所有人都可以自由走动，但谁都不能离蛋糕太远。  </li>
<li>普通玩家：盯着蛋糕，20分钟后别让它被吃光。  </li>
<li>叛徒：找机会靠近蛋糕，右键吃一口。</li>
</ul>
<p>每次有人吃蛋糕，系统会在聊天栏显示：</p>
<blockquote>
<p>“蛋糕被吃了一口！剩余X片。”</p>
</blockquote>
<p>但系统不会说这一口是谁吃的。<br>所以每出现一次这条消息，全场就会炸一次锅：</p>
<blockquote>
<p>“谁吃的？刚才谁站蛋糕旁边了？”<br>“我？我站得比你还远好吧。”<br>“那你为什么站在那个方向？”</p>
</blockquote>
<p>普通玩家之间的互相猜忌可能比叛徒本身更致命。<br>因为一旦大家开始互相指责，就没人盯蛋糕了。<br>叛徒最喜欢这种局面——混乱本身就是他最好的掩护。</p>
<h3 id="胜负条件"><a href="#胜负条件" class="headerlink" title="胜负条件"></a>胜负条件</h3><ul>
<li>蛋糕被彻底吃完（六片全部消失）→ <strong>叛徒获胜</strong>  </li>
<li>20分钟到，蛋糕还剩至少一片 → <strong>普通玩家获胜</strong>  </li>
<li>叛徒被集体指认投票通过 → <strong>普通玩家获胜</strong></li>
</ul>
<h3 id="策略提示"><a href="#策略提示" class="headerlink" title="策略提示"></a>策略提示</h3><p>看行为：谁总往蛋糕那边凑？谁每次蛋糕被吃的时候都在附近？谁在大家争论的时候特别安静不说话？<br>但这些都只是怀疑，没有确凿证据。</p>
<p><strong>最好的策略不是抓住叛徒，是让他没法吃蛋糕。</strong><br>几个人围在蛋糕旁边，叛徒就无从下口。<br>但这就意味着这些人自己也靠近蛋糕了，别人又会怀疑他们。</p>
<p>这个游戏打到后面经常会出现这种场面：<br>两三个人站在蛋糕旁边互相盯着，所有人都不敢动，局面僵住。</p>
<p>这时候考验的就是心理素质：  </p>
<ul>
<li>叛徒在想“我什么时候能找到机会”。  </li>
<li>普通人在想“我旁边这个人到底是不是叛徒”。</li>
</ul>
<p>所有人都在演，但谁演得最好谁赢。</p>
<blockquote>
<p>⚠️ 注意：不得使用灵魂出窍，不得使用第三及第二人称，不得一直盯着蛋糕。</p>
</blockquote>
<hr>
<h2 id="游戏二：模仿秀"><a href="#游戏二：模仿秀" class="headerlink" title="游戏二：模仿秀"></a>游戏二：模仿秀</h2><ul>
<li><strong>类型</strong>：反应 &#x2F; 观察  </li>
<li><strong>推荐人数</strong>：3到10人  </li>
<li><strong>单局时长</strong>：约5分钟</li>
</ul>
<p>管理员站在所有玩家面前，其他人站成一排。<br>管理员会做一个动作，然后所有人照着做。</p>
<p>动作本身很简单：转一圈、蹲一下、挥个手、跳一下、拍个手。<br>有时候是单个动作，有时候是两个动作连在一起做。</p>
<p>所有人必须在 <strong>三秒内</strong> 完成复刻。<br>做得最不像的那个人淘汰。<br>淘汰标准由管理员肉眼判断；看不出来就大家投票。</p>
<ul>
<li>所有人都做得还行 → 不淘汰，换动作继续  </li>
<li>所有人都做得很差 → 所有人扣一分，继续下一轮</li>
</ul>
<p>一轮淘汰一个人，一直到最后只剩一个人。</p>
<h3 id="搞心态的地方"><a href="#搞心态的地方" class="headerlink" title="搞心态的地方"></a>搞心态的地方</h3><p>管理员可能会突然做一个很复杂的动作组合，三秒钟内大多数人是反应不过来的。<br>有人会做反方向，有人会漏掉一个动作，有人会直接愣在原地。  </p>
<p>还有一类人，他们本来做得没问题，但看见旁边的人做的和自己不一样，就开始怀疑自己是不是做错了。<br>然后他们会在最后时刻临时调整，结果反而把自己改错了——这类人是被淘汰的高发人群。</p>
<blockquote>
<p>💡 诀窍：相信自己的第一反应，做错也比犹豫强。</p>
</blockquote>
<blockquote>
<p>⚠️ 注意：不得干扰其他人。</p>
</blockquote>
<hr>
<h2 id="游戏三：抢椅子"><a href="#游戏三：抢椅子" class="headerlink" title="游戏三：抢椅子"></a>游戏三：抢椅子</h2><ul>
<li><strong>类型</strong>：反应 &#x2F; 运气  </li>
<li><strong>推荐人数</strong>：4到10人  </li>
<li><strong>单局时长</strong>：约8分钟</li>
</ul>
<p>地上放一圈坐垫，地毯数量永远比在场人数少一个。</p>
<p>管理员播放音乐。<br>所有人围着地毯走，不能停，不能站在原地不动，必须一直在转圈。<br>音乐响的时候正常走，<strong>音乐突然停的时候所有人往地毯上坐</strong>。<br>没抢到地毯的人淘汰，然后撤掉一张地毯，继续下一轮。<br>重复直到最后只剩一个人。</p>
<h3 id="时机陷阱"><a href="#时机陷阱" class="headerlink" title="时机陷阱"></a>时机陷阱</h3><p>管理员可以控制音乐停的时机：</p>
<ul>
<li>有时候音乐响很久很久，久到所有人都开始放松警惕，觉得“这次应该会响很久吧”——然后突然停了。  </li>
<li>有时候音乐刚响两秒就停，所有人都没反应过来，还愣在原地。</li>
</ul>
<p><strong>这就是这个游戏的真正难度：不是你跑得快就能赢，是你永远不知道什么时候要停。</strong><br>心理准备比身体反应更重要。</p>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p>不要走在两张地毯的正中间——一旦音乐停，你离哪张都不够近，两边都有人抢，必输。<br><strong>永远走在离某一张地毯半步的位置</strong>，这样音乐停的时候你只需要侧身就能坐上去。</p>
<blockquote>
<p>⚠️ 注意：同一张地毯有人和你同时坐下时，系统不会判断谁先谁后，这时候比谁身体卡位卡得好。这个部分的混乱程度是所有游戏里最高的。</p>
</blockquote>
<blockquote>
<p>⚠️ 注意：不得干扰其他人。</p>
</blockquote>
<hr>
<h2 id="游戏四：谁是卧底"><a href="#游戏四：谁是卧底" class="headerlink" title="游戏四：谁是卧底"></a>游戏四：谁是卧底</h2><ul>
<li><strong>类型</strong>：语言 &#x2F; 心理  </li>
<li><strong>推荐人数</strong>：5到8人  </li>
<li><strong>单局时长</strong>：约12分钟</li>
</ul>
<p>每轮开始前，管理员给每个人发一个物品。<br>所有普通玩家拿到的是同样的东西，只有卧底拿到的是不同的。<br>（例如：五人玩，四人拿钻石，一人拿绿宝石）</p>
<p>每个人只能看见自己手里的东西，不知道别人拿的是什么。<br>但每个人都知道，在场的人里有一个是卧底，他的东西和自己不一样。</p>
<h3 id="发言规则"><a href="#发言规则" class="headerlink" title="发言规则"></a>发言规则</h3><p>从第一个人开始轮流发言，<strong>每个人用一句话描述自己的物品</strong>。</p>
<blockquote>
<p>❌ 不能直接说出物品的名字。<br>✅ 例如拿到钻石，不能说“我拿到的是钻石”，但可以说“这个东西是透明的”“挖出来会发光”“能做装备”之类。</p>
</blockquote>
<p>关键：你既要给出足够信息让其他人觉得你很正常，又不能给出太多信息让卧底猜出你拿的是什么。</p>
<h3 id="投票与胜负"><a href="#投票与胜负" class="headerlink" title="投票与胜负"></a>投票与胜负</h3><p>所有人都描述完一轮之后投票，选出“听起来最可疑的人”投出去。</p>
<ul>
<li>卧底被投出 → <strong>普通玩家赢</strong>  </li>
<li>普通玩家被投出 → 游戏继续，重新描述再投</li>
</ul>
<h3 id="卧底的另一种胜利方式"><a href="#卧底的另一种胜利方式" class="headerlink" title="卧底的另一种胜利方式"></a>卧底的另一种胜利方式</h3><p>卧底不用等到投票结束：<br>只要他在游戏过程中猜到了其他人手里拿的是什么，<strong>他可以当场喊出来</strong>。</p>
<ul>
<li>猜对了 → <strong>卧底直接赢</strong>  </li>
<li>猜错了 → 卧底输，普通玩家赢</li>
</ul>
<h3 id="语言博弈的精髓"><a href="#语言博弈的精髓" class="headerlink" title="语言博弈的精髓"></a>语言博弈的精髓</h3><p>说得太具体，卧底一听就知道你拿的是什么。  </p>
<blockquote>
<p>比如“这个物品在岩浆里不会被烧掉”——马上就知道是下界合金。</p>
</blockquote>
<p>说得太模糊，所有人都会觉得你不对劲。  </p>
<blockquote>
<p>比如“这个东西是个东西”——说了等于没说，大家会觉得你在隐瞒什么。</p>
</blockquote>
<p>最理想的说法是那种听起来很普通但又不暴露任何关键信息的描述。  </p>
<blockquote>
<p>比如“这个东西是自然界里能找到的”——放在钻石、绿宝石、石头上都说得通。</p>
</blockquote>
<p>你要在 <strong>暴露</strong> 和 <strong>隐瞒</strong> 之间找到一条精确的线。</p>
<blockquote>
<p>⚠️ 注意：不得捏造事实。</p>
</blockquote>
<hr>
<h2 id="游戏五：盲盒交换"><a href="#游戏五：盲盒交换" class="headerlink" title="游戏五：盲盒交换"></a>游戏五：盲盒交换</h2><ul>
<li><strong>类型</strong>：运气 &#x2F; 心理  </li>
<li><strong>推荐人数</strong>：3到10人  </li>
<li><strong>单局时长</strong>：约8分钟</li>
</ul>
<p>管理员准备若干物品（有好有坏），数量跟人数一样多，全部提前放进盒子里（潜影盒或普通箱子都行）。</p>
<ul>
<li>好的：钻石块、下界合金锭、附魔金苹果  </li>
<li>烂的：泥土、生鳕鱼、皮革</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>每人随机领一个盒子，<strong>拿到手之后不能打开看</strong>。</p>
<ul>
<li>第一轮：所有人同时把盒子递给右边的人  </li>
<li>第二轮：所有人同时再递一次  </li>
<li>第三轮：所有人同时再递一次</li>
</ul>
<p>三轮结束后，各自打开自己手里的盒子。全场展示，按物品价值排名，前三名拿积分。<br>排名结束后收走所有物品，下一局重开，重新随机分配。</p>
<h3 id="看点"><a href="#看点" class="headerlink" title="看点"></a>看点</h3><p>你领到一个盒子的时候觉得“可能是个好东西”，但递了三轮之后跑到别人手里了。<br>最后你拿到的不一定是你最开始领的那个，也不一定是你想要的。<br>你只能看着它一轮一轮被传走，最后打开的时候发现是自己递出去的。</p>
<p>全场同时进行，场面非常混乱：<br>有人捂着自己箱子不想给，有人递出去之后开始后悔，有人拿到之后迫不及待想看但规则不让。<br>全场都在互相喊“你拿的什么？”“不知道啊还没开！”——气氛很吵但很热闹。</p>
<blockquote>
<p>⚠️ 全程不能拒绝传递，不能偷偷打开看，不能跟别人商量换盒。递完之后所有人一起打开。每局玩完管理员重新准备物品，不重复用同一批。</p>
</blockquote>
<hr>
<h2 id="游戏六：搭桥渡河"><a href="#游戏六：搭桥渡河" class="headerlink" title="游戏六：搭桥渡河"></a>游戏六：搭桥渡河</h2><ul>
<li><strong>类型</strong>：建造 &#x2F; 反应  </li>
<li><strong>推荐人数</strong>：2到8人  </li>
<li><strong>单局时长</strong>：约10分钟</li>
</ul>
<p>场地上有一条人工河，宽48格（蓝色羊毛或水方块铺成）。<br>每个玩家站在河边自己的起点位置，手里有 <strong>十六个方块</strong>（所有方块类型一样）。</p>
<p>管理员喊开始，所有人同时开始搭桥——把方块沿着河面一个接一个铺过去，铺出一条路，走到对岸就算完成。<br><strong>先到对岸的人赢。</strong></p>
<h3 id="方块数量的博弈"><a href="#方块数量的博弈" class="headerlink" title="方块数量的博弈"></a>方块数量的博弈</h3><p>十六个方块不多不少，刚好够铺48格宽的河。<br>因为起点站的位置算一格，河面上铺十格，到岸再踩一格，总共十二格就够了。<br>但如果你起点踩的位置比别人远一格，你就可能缺一个方块。</p>
<h3 id="方块不够怎么办？"><a href="#方块不够怎么办？" class="headerlink" title="方块不够怎么办？"></a>方块不够怎么办？</h3><p>可以拆自己已经铺好的方块拿回来重新用。<br>但拆的时候有风险：你站在自己铺的桥中间拆脚下的方块，可能会掉进河里。<br>掉进河里不会死，但会被水流冲回岸边，重新爬上来又浪费好几秒。</p>
<blockquote>
<p>💡 拆方块的时候要挑那些你已经走过去的、不会再用的部分拆。如果拆的是你脚下的那块，那就自找麻烦。</p>
</blockquote>
<h3 id="玩点"><a href="#玩点" class="headerlink" title="玩点"></a>玩点</h3><p>看到别人已经在河中间了，你才铺了四格，心态会崩。<br>一崩就容易手抖，手抖就容易把方块放歪，放歪就得拆掉重放——一来一回时间全耗掉了。</p>
<blockquote>
<p>⚠️ 注意：不得干扰他人。</p>
</blockquote>
<hr>
<h2 id="游戏七：驯兽表演"><a href="#游戏七：驯兽表演" class="headerlink" title="游戏七：驯兽表演"></a>游戏七：驯兽表演</h2><ul>
<li><strong>类型</strong>：操作 &#x2F; 运气  </li>
<li><strong>推荐人数</strong>：3到8人  </li>
<li><strong>单局时长</strong>：约10分钟</li>
</ul>
<p>每个人发一根拴绳，管理员分配一只动物（鸡&#x2F;羊&#x2F;猪）。<br>场地提前摆好一圈障碍物（栅栏、台阶、花盆等），形成弯弯曲曲的赛道。<br>所有人牵着各自的动物站在起点，管理员喊开始，同时出发。<br><strong>沿赛道绕一圈回到终点，先回来的人赢。</strong></p>
<h3 id="核心难点"><a href="#核心难点" class="headerlink" title="核心难点"></a>核心难点</h3><p>这些动物不会听你的话。<br>拴绳只是拴住了它们，不代表它们愿意跟你走。</p>
<ul>
<li>它们有自己的想法，想往哪走往哪走  </li>
<li>想吃草就停下来吃草  </li>
<li>想往回跑就突然扭头往回跑</li>
</ul>
<p>你只能顺着它的方向慢慢带，强行拉的话它会原地不动跟你对抗。<br><strong>越急越拉不动。</strong></p>
<ul>
<li>有些人拉着拉着就变成被动物拉着跑了  </li>
<li>有些人的动物卡在障碍物缝隙里出不来，人拉绳拉了半天动物纹丝不动</li>
</ul>
<blockquote>
<p>⚠️ 不能打别人动物，不能把绳子绕到别人动物身上，不能故意站在别人路线上挡路。剩下的就随缘。</p>
</blockquote>
<blockquote>
<p>⚠️ 注意：不得杀害动物。</p>
</blockquote>
<hr>
<h2 id="游戏八：三秒建筑"><a href="#游戏八：三秒建筑" class="headerlink" title="游戏八：三秒建筑"></a>游戏八：三秒建筑</h2><ul>
<li><strong>类型</strong>：建造 &#x2F; 创意  </li>
<li><strong>推荐人数</strong>：3到10人  </li>
<li><strong>单局时长</strong>：约10分钟</li>
</ul>
<p>管理员说出一个词。<br>所有人听到之后立刻开始搭。<br><strong>三秒后</strong>管理员喊停，所有人停手。</p>
<p>大家聚在一起看所有人的作品，投票选出：</p>
<ul>
<li>最像的那个 → 加一分  </li>
<li>最不像的那个 → 淘汰或扣一分</li>
</ul>
<p>然后管理员说出下一个词，继续玩。</p>
<p>三秒钟很短，你大概只能放下三到四个方块。<br>所以大家搭出来的东西都很抽象，不存在什么精致建筑。<br><strong>但越抽象越好笑</strong>——因为大家看到词之后的第一反应都不一样，手速也不一样，搭出来的东西五花八门。</p>
<blockquote>
<p>⚠️ 注意：无（就是纯欢乐）。</p>
</blockquote>
<hr>
<h2 id="游戏九：最后一人"><a href="#游戏九：最后一人" class="headerlink" title="游戏九：最后一人"></a>游戏九：最后一人</h2><ul>
<li><strong>类型</strong>：生存 &#x2F; 对抗  </li>
<li><strong>推荐人数</strong>：4到10人  </li>
<li><strong>单局时长</strong>：约8分钟</li>
</ul>
<p>管理员用红色羊毛在地上围一个方形边界（初始 30×30）。<br>所有人站在圈内，隔一段时间边界向内缩一格（缩圈速度根据人数灵活控制）。<br><strong>任何人身体任何部位超出边界，立刻淘汰。</strong><br>缩到圈里只剩一个人，那个人获胜。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ul>
<li>✅ 允许推人、挤人、抢位置  </li>
<li>❌ 不能打人，不能用武器、不能用拳头造成伤害、不能用工具击退  </li>
<li>违规直接淘汰</li>
</ul>
<h3 id="策略分析"><a href="#策略分析" class="headerlink" title="策略分析"></a>策略分析</h3><ul>
<li>站圈边的人容易被挤出去  </li>
<li>站圈中间的人会被所有人盯着  </li>
<li><strong>最佳位置是中间偏一点</strong>：不太引人注意又不会太危险  </li>
<li>缩圈的时候提前往中心方向靠，别等边界缩到你脚边才动</li>
</ul>
<h3 id="玩点-1"><a href="#玩点-1" class="headerlink" title="玩点"></a>玩点</h3><p>圈缩到很小的时候所有人挤在一起，动不了也站不稳，互相推搡，谁先顶不住谁出圈。</p>
<blockquote>
<p>⚠️ 注意：可以干扰了这回。</p>
</blockquote>
<hr>
<h2 id="游戏十：123木头人"><a href="#游戏十：123木头人" class="headerlink" title="游戏十：123木头人"></a>游戏十：123木头人</h2><ul>
<li><strong>类型</strong>：反应 &#x2F; 控制  </li>
<li><strong>推荐人数</strong>：3到10人  </li>
<li><strong>单局时长</strong>：约8分钟</li>
</ul>
<p>管理员站在终点位置，背对所有人。<br>所有玩家站在起点线。</p>
<p>管理员喊 <strong>“1——2——3，木头人”</strong>，喊的时候所有人往前跑。<br>喊完回头的一瞬间，所有人必须立刻停止一切动作。</p>
<p><strong>管理员看到谁动了一下、重心晃了一下、或者手里的东西换了，那个人淘汰。</strong><br>先跑到终点碰到管理员的人赢。</p>
<h3 id="心态陷阱"><a href="#心态陷阱" class="headerlink" title="心态陷阱"></a>心态陷阱</h3><p>管理员喊话的节奏不固定：  </p>
<ul>
<li>有时慢有时快  </li>
<li>有时甚至会喊到“3”之后隔两秒再回头</li>
</ul>
<p>这是故意搞心态的。你不能预判，只能凭反应。<br><strong>紧张的人最容易动，急着想赢的人也最容易动。</strong></p>
<blockquote>
<p>⚠️ 注意：可干扰他人。</p>
</blockquote>
<hr>
<h1 id="奖励细节（补充说明）"><a href="#奖励细节（补充说明）" class="headerlink" title="奖励细节（补充说明）"></a>奖励细节（补充说明）</h1><table>
<thead>
<tr>
<th>名次</th>
<th>奖励内容</th>
</tr>
</thead>
<tbody><tr>
<td>第一名</td>
<td>「四分之一之一」称号（名字前显示，全服可见）+ 自定义车牌</td>
</tr>
<tr>
<td>第二、第三名</td>
<td>「四分之一之二」「四分之一之三」称号</td>
</tr>
<tr>
<td>参与奖</td>
<td>「四分之一」称号</td>
</tr>
<tr>
<td>特殊彩蛋</td>
<td>活动期间录屏或截图发群里，管理员单独抽一人送属性</td>
</tr>
</tbody></table>
<hr>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li>有争议当场提，管理员现场判断或让大家投票解决。<strong>事后再提的不予处理。</strong>  </li>
<li>有事可以提前走，不强制全程参加。提前离开的不参与最终排名竞争，但已拿过的单局积分保留，管理员会单独给个称号。  </li>
<li><strong>给我清干净你们的背包！！！！！！！！！！！！！！</strong>  </li>
<li>当天玩得开心就行，不用提前研究策略不用练习，没什么好准备的。</li>
</ul>
<hr>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>三个月很短，短到一眨眼就过去了。<br>三个月也很长，长到足够一群人变成朋友。</p>
<p>这次活动就是个纪念。<br>不用拿第一，不用赢所有游戏，来就行了。</p>
<p><strong>玩得开心比什么都重要。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AC%E5%91%8A/" class="category-chain-item">公告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%98%E7%BD%91/" class="print-no-link">#官网</a>
      
        <a href="/tags/%E6%B4%BB%E5%8A%A8/" class="print-no-link">#活动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>0.25周年庆小游戏比赛规则</div>
      <div>https://www.mfoc-server.top/2026/07/20/0-25周年庆小游戏比赛规则/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MFoC 管理组</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/20/%E4%BA%94%E6%9C%9F%E5%88%A0%E4%BA%86%E7%82%B9%E5%8A%9F%E8%83%BD%E5%90%A7%E3%80%82/" title="五期删了点功能吧。">
                        <span class="hidden-mobile">五期删了点功能吧。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mornfire/mornfire.github.io","repo-id":"R_kgDOTZ-Lew","category":"Announcements","category-id":"DIC_kwDOTZ-Le84DBTrM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <div style="max-width:1200px;margin:20px auto 0;padding:8px 15px;background:#2a2a4a;border-radius:6px;overflow:hidden;border:1px solid #7CB342;text-align:center;"> <div style="display:inline-block;white-space:nowrap;animation:scrollBanner 20s linear infinite;font-size:18px;color:#7CB342;font-weight:600;"> <span style="margin:0 40px;">广告位招租!!!</span> <span style="margin:0 40px;">广告位招租!!!</span> </div> </div> <style> @keyframes scrollBanner { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } } </style> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  <div class="footer-content">
     <div style="margin-bottom:6px;"> <img src="https://www.mclists.cn/server-banner.php?sid=9887&theme=minecraft&format=png" srcset="/img/loading.gif" lazyload alt="服务器状态" style="max-width:45%;height:auto;border-radius:4px;display:block;margin:0 auto;opacity:0.85;"> </div> <div>© 2026 MFoC 服务器 All rights reserved</div> <div style="margin-top:4px;font-size:12px;color:#6a7f96;"> <a href="https://shimo.im/docs/dPkpdnxOQrTGEokO" target="_blank" style="color:#7CB342;text-decoration:none;">📄 用户协议</a> <span style="margin:0 6px;">|</span> <a href="https://shimo.im/docs/m8AZMd6lKNSK8dkb" target="_blank" style="color:#7CB342;text-decoration:none;">🔒 隐私声明</a> </div> 
  </div>

  <!-- 不蒜子统计 -->
  
    <div class="footer-statistics" style="margin-top:8px;font-size:13px;color:#889bb0;text-align:center;">
      <span id="busuanzi_container_site_pv">
        总访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>
      <span style="margin:0 8px;">|</span>
      <span id="busuanzi_container_site_uv">
        总访客数 <span id="busuanzi_value_site_uv"></span> 人
      </span>
    </div>
  
</div>

<!-- 不蒜子统计脚本（放在这里确保加载） -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Chatbase AI 助手 -->
<script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="RtOCPLUODfHA4lCg8UCYK";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
